{% extends "main/base_simple.html" %}
{% load i18n %}

{% block title %} - FAQ{% endblock %}
{% block bodyid %}faq{% endblock %}
{% block content_simple %}

<h2>SuperDonate Frequently Asked Questions (FAQ)</h2>


<div class="infoCategory">What is SuperDonate?</div>
<div class="infoCategoryText">
<p>
SuperDonate is a small program that runs on your computer. While SuperDonate is running, you will automatically be donating to the charity that you have selected. You will also be helping organizations solve big scientific, mathematical or medical problems. Finally, you will be helping reduce energy waste and pollution.
</p>
</div>

<div class="infoCategory">Will SuperDonate affect my computer's performance?</div>
<div class="infoCategoryText">
<p>
You won't even know that it's running! SuperDonate only uses your CPU resources when your computer is idle (no keyboard or mouse activity for 1 minute).
</p>
<p>
For example, when you leave for lunch, SuperDonate will automatically start working. When you get back, SuperDonate will instantly give back all of your CPU resources. If needed, you can easily pause SuperDonate when performing a CPU intensive task. You can change many settings to let SuperDonate work best with you how you use your computer.
</p>
</div>


<div class="infoCategory">What does SuperDonate cost?</div>
<div class="infoCategoryText">
<p>
SuperDonate is completely free. You'll never have to pay for anything.
</p>
</div>

<div class="infoCategory">Where does the money for charity come from?</div>
<div class="infoCategoryText">
<p>
There are organizations that need a huge amount of computing power to solve important computational problems. Rather than buying and maintaining many computers to do this, they can use a distributed computing service to solve their problem. This lets them tackle computational problems that they otherwise wouldn't have the computing power to solve. Your computer will help organizations solve these computational problems.
</p>
<p>
Organizations are willing to pay money for access to this distributed computing service. When an organization uses this system, they pay a certain amount of money in exchange for the CPU processing power they get in return. This money is then what goes towards the charities. SuperDonate will give at least 80% of the money generated by your computer to the charity that you have selected. The rest of the money will go towards maintaining and supporting SuperDonate.
</p>
</div>

<div class="infoCategory">What problems will my computer help solve?</div>
<div class="infoCategoryText">
<p>
Distributed computing networks like SuperDonate are regularly used for many real-world problems, including: AIDS and cancer research, pharmaceutical drug discovery, economic forecasting, web indexing and clean energy research.
</p>
<p>
Some more examples of possible projects that could benefit from SuperDonate are <a target="_blank" href="http://pluraprocessing.wordpress.com/2008/10/23/example-applications-using-plura/">here</a> and <a target="_blank" href="http://pluraprocessing.wordpress.com/2009/02/03/potential-applications-for-plura/">here</a>.
</p>
</div>

<div class="infoCategory">How is SuperDonate helping the environment?</div>
<div class="infoCategoryText">
<p>
Using a distributed computing service such as SuperDonate is good for the environment. Very large data centers are being built every day for computing needs. Not only are these data centers expensive and inefficient, but they're also a significant source of energy waste and pollution. The New York Times reported in May 2008 that "data centers will surpass the airline industry as a greenhouse gas polluter by 2020." By letting idle computers do the work instead, these wasteful data centers do not need to be built.
</p>
</div>

<div class="infoCategory">Where are the advertisements?</div>
<div class="infoCategoryText">
<p>
SuperDonate does not need to use advertisements, popups or spyware to earn money for charity. Everything is earned by exchanging CPU processing power for money for charity.
</p>
</div>

<div class="infoCategory">How do I use SuperDonate?</div>
<div class="infoCategoryText">
<p>
First, download and install the SuperDonate program by clicking on the Download button on this website.
</p>
<p>
When SuperDonate is running, select the charity you want to donate to by clicking the Options button.
From there you can learn about and select the charity you wish to donate to. Then click OK and you're done! 
The program will now automatically donate to your selected charity for as long as it's running.
</p>
</div>

<div class="infoCategory">Does SuperDonate run its own distributed computing service?</div>
<div class="infoCategoryText">
<p>
SuperDonate uses the distributed computing network built by Plura Processing to earn money in exchange for CPU processing power. Amazon has a similar service called EC2 that some companies are also using. Click <a target="_blank" href="http://www.pluraprocessing.com/individuals.html">here</a> for more information about the Plura computing network.
</p>
</div>

<div class="infoCategory">Where can I learn more about the charities?</div>
<div class="infoCategoryText">
<p>
When you run SuperDonate, you can choose what charity to donate to by pressing the Options button. From here you can learn about the different charities that SuperDonate supports.
</p>
</div>

<div class="infoCategory">Is SuperDonate safe for my computer?</div>
<div class="infoCategoryText">
<p>
It's 100% safe. The distributed computing system runs in a secure Java sandbox that has no access to your files. Java was built from the ground up to protect your personal information and files. SuperDonate does not install anything else on your computer - no spyware, no adware. 
</p>
</div>

<div class="infoCategory">Can my charity be included in SuperDonate?</div>
<div class="infoCategoryText">
<p>
If you are a registered 501(c)(3) charity and would like to be included in SuperDonate, please <a href="{% url contact %}">contact us</a> for more information.
</p>
</div>

<div class="infoCategory">Can my company or organization use SuperDonate?</div>
<div class="infoCategoryText">
<p>
Yes! Feel free to install SuperDonate on any computer.
</p>
</div>

<div class="infoCategory">Can I add SuperDonate to my Java programs?</div>
<div class="infoCategoryText">
<p>
Yes! If you are a programmer, there is a free Java library available that you can add to your projects to donate to charity when people use your program. Donations made by your program will appear in the stats page. Basic SuperDonate functionality can be added in just one line of code, but it can also be customized to fit your needs. Please use the <a href="contact.php">contact</a> page to request the library.
</p>
</div>

<div class="infoCategory">I have more questions!</div>
<div class="infoCategoryText">
<p>
Please feel free to contact us using the <a href="{% url contact %}">contact</a> page.
</p>
</div>

{% include "main/inc_download_buttons.html" %}

{% endblock %}