
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<base href="http://www.charitynavigator.org/" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Charity Navigator - Advanced Search</title>
<meta name="MSSmartTagsPreventParsing" content="TRUE" />
<meta name="keywords" content="best charity,best charities,charitable contribution,charitable donation,charitable donations,charitable giving,charities,charity,charity directory,charity rating,charity ratings,charity watchdog,donate money,donating funds,donations,donors,giving money,guide,non profit,nonprofit,non-profit,organization,philanthropic,philanthropy,ratings,tax deduction,tithing,wise giving" />
<meta name="description" content="Charity Navigator, America's largest independent charity evaluator, provides free financial evaluations of America's charities. We are the individual donor's first source for unbiased news and information on philanthropy, nonprofit organizations, wise giving, donating money, charitable donations, and charity ratings." />

<link href="http://www.charitynavigator.org/_css_/main8.css" rel="stylesheet" type="text/css" />
<link href="http://www.charitynavigator.org/_css_/home2.css" rel="stylesheet" type="text/css" />
<link href="http://www.charitynavigator.org/_css_/summary.css" rel="stylesheet" type="text/css" />
<link href="http://www.charitynavigator.org/_css_/search_results.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="http://www.charitynavigator.org/favicon.ico" type="image/x-icon" />
		<script src="http://www.charitynavigator.org/_js_/prototype.js"></script>
	    <script src="http://www.charitynavigator.org/_js_/tabs.js"></script>
<script src="http://www.charitynavigator.org/_js_/popupwindow.js" type="text/javascript"></script>
<script src="http://www.charitynavigator.org/_js_/visibility2.js" type="text/javascript"></script>
<script src="http://www.charitynavigator.org/_js_/formscripts.js" type="text/javascript"></script>

<script language="JavaScript">
	window.onunload = function(){};
</script>
<script type="text/javascript">
<!--
var form_submitted = false;

function submit_form ( )
{
  if ( form_submitted )
  {
    alert ( "Your form has already been submitted. Please wait a moment for the search to complete. \nIf the page does not load please refresh this page." );
    return false;
  }
  else
  {
    form_submitted = true;
    return true;
  }
}
// -->
</script>


<script src="http://www.charitynavigator.org/_js_/wddx.js" type="text/javascript"></script>

<script type="text/javascript">
CauseSet = new WddxRecordset();
col0 = new Array();
col0[0] = 21;
col0[1] = 2;
col0[2] = 10;
col0[3] = 17;
col0[4] = 27;
col0[5] = 22;
col0[6] = 20;
col0[7] = 13;
col0[8] = 11;
col0[9] = 18;
col0[10] = 23;
col0[11] = 28;
col0[12] = 30;
col0[13] = 19;
col0[14] = 6;
col0[15] = 14;
col0[16] = 15;
col0[17] = 3;
col0[18] = 7;
col0[19] = 34;
col0[20] = 4;
col0[21] = 8;
col0[22] = 33;
col0[23] = 5;
col0[24] = 26;
col0[25] = 25;
col0[26] = 24;
col0[27] = 31;
col0[28] = 29;
col0[29] = 12;
col0[30] = 9;
col0[31] = 1;
col0[32] = 16;
col0[33] = 32;
CauseSet["causeid"] = col0;
col0 = null;
col1 = new Array();
col1[0] = 8;
col1[1] = 1;
col1[2] = 4;
col1[3] = 6;
col1[4] = 8;
col1[5] = 8;
col1[6] = 7;
col1[7] = 5;
col1[8] = 4;
col1[9] = 6;
col1[10] = 8;
col1[11] = 6;
col1[12] = 7;
col1[13] = 7;
col1[14] = 2;
col1[15] = 5;
col1[16] = 6;
col1[17] = 2;
col1[18] = 3;
col1[19] = 5;
col1[20] = 2;
col1[21] = 3;
col1[22] = 3;
col1[23] = 2;
col1[24] = 9;
col1[25] = 9;
col1[26] = 8;
col1[27] = 7;
col1[28] = 6;
col1[29] = 5;
col1[30] = 3;
col1[31] = 1;
col1[32] = 6;
col1[33] = 1;
CauseSet["categoryid"] = col1;
col1 = null;
col2 = new Array();
col2[0] = "Advocacy and Civil Rights";
col2[1] = "Animal Rights, Welfare, and Services";
col2[2] = "Botanical Gardens, Parks, and Nature Centers";
col2[3] = "Children\'s and Family Services";
col2[4] = "Community and Housing Development";
col2[5] = "Community Foundations";
col2[6] = "Development and Relief Services";
col2[7] = "Diseases, Disorders, and Disciplines";
col2[8] = "Environmental Protection and Conservation";
col2[9] = "Food Banks, Food Pantries, and Food Distribution";
col2[10] = "Fundraising Organizations";
col2[11] = "Homeless Services";
col2[12] = "Humanitarian Relief Supplies";
col2[13] = "International Peace, Security, and Affairs";
col2[14] = "Libraries, Historical Societies and Landmark Preservation";
col2[15] = "Medical Research";
col2[16] = "Multipurpose Human Service Organizations";
col2[17] = "Museums";
col2[18] = "Other Education Programs and Services";
col2[19] = "Patient and Family Support";
col2[20] = "Performing Arts";
col2[21] = "Private Elementary and Secondary Schools";
col2[22] = "Private Liberal Arts Colleges";
col2[23] = "Public Broadcasting and Media";
col2[24] = "Religious Activities";
col2[25] = "Religious Media and Broadcasting";
col2[26] = "Research and Public Policy Institutions";
col2[27] = "Single Country Support Organizations";
col2[28] = "Social Services";
col2[29] = "Treatment and Prevention Services";
col2[30] = "Universities, Graduate Schools, and Technological Institutes";
col2[31] = "Wildlife Conservation";
col2[32] = "Youth Development, Shelter, and Crisis Services";
col2[33] = "Zoos and Aquariums";
CauseSet["cause"] = col2;
col2 = null;
col3 = new Array();
col3[0] = "Public Benefit";
col3[1] = "Animals";
col3[2] = "Environment";
col3[3] = "Human Services";
col3[4] = "Public Benefit";
col3[5] = "Public Benefit";
col3[6] = "International";
col3[7] = "Health";
col3[8] = "Environment";
col3[9] = "Human Services";
col3[10] = "Public Benefit";
col3[11] = "Human Services";
col3[12] = "International";
col3[13] = "International";
col3[14] = "Arts, Culture, Humanities";
col3[15] = "Health";
col3[16] = "Human Services";
col3[17] = "Arts, Culture, Humanities";
col3[18] = "Education";
col3[19] = "Health";
col3[20] = "Arts, Culture, Humanities";
col3[21] = "Education";
col3[22] = "Education";
col3[23] = "Arts, Culture, Humanities";
col3[24] = "Religion";
col3[25] = "Religion";
col3[26] = "Public Benefit";
col3[27] = "International";
col3[28] = "Human Services";
col3[29] = "Health";
col3[30] = "Education";
col3[31] = "Animals";
col3[32] = "Human Services";
col3[33] = "Animals";
CauseSet["category"] = col3;
col3 = null;

function CauseSelect(object) {
	var thisCat = object.options[object.selectedIndex].value;
	document.getElementById("thisForm3274").cuid.options.length = 1;
	for(var i = 0;i<CauseSet["categoryid"].length;i++) {
		if(CauseSet["categoryid"][i]==thisCat) {
			var uncle = new Option(CauseSet["cause"][i], CauseSet["causeid"][i], false, false);
			var length = document.getElementById("thisForm3274").cuid.length;	document.getElementById("thisForm3274").cuid.options[length] = uncle;
		}
	}
}
function changeStyle(newstyle,objectid) {
	for(i=1;i<=4;i++) //Loop to format all fields gray
	{
	document.getElementById(i).className='formfield2';
	document.getElementById(i).disabled=true;		
	document.getElementById(i).value='';
	}
	document.getElementById(objectid).className=newstyle;
	document.getElementById(objectid).disabled=false;	
	if (objectid==1) {
	document.getElementById(2).className=newstyle;
	document.getElementById(2).disabled=false;	
	}
	if (objectid==3) {
	document.getElementById(4).className=newstyle;
	document.getElementById(4).disabled=false;	
	}	
}
</script>

<script type="text/javascript">
function setStyle(objId, style, value) {
    document.getElementById(objId).style[style] = value;
}	
function KeyWordsCheck(formname) {
  if(document.forms[formname].keyword_list.value=="enter charity name or keywords here")
	{
    document.forms[formname].keyword_list.value="";
	setStyle("keyword_list","color","black");
	}
}
	
</script>
</head>

<body >
<div id="wrapper">
<div id="wrapper2">
<div id="top"><a href="/"><img src="http://www.charitynavigator.org/_gfx_/main/logo.gif" alt="Charity Navigator" width="285" height="101" border="0" /></a>
<div id="topuser">
 
    <a href="https://www.charitynavigator.org/index.cfm?bay=my.login"><strong>Log
    in</strong></a>  | New
    User? <a href="https://www.charitynavigator.org/index.cfm?bay=my.login"><strong>Register
    now to access expanded features.</strong></a> 
  </div>
<div id="topnav">
  <ul>
    <li><a href="index.cfm?bay=my.charities.list">MY CHARITIES</a></li>
    <li><a href="index.cfm?bay=topten">TOP TEN
        LISTS</a></li>
    <li><a href="index.cfm?bay=content.view&amp;cpid=489">HOT TOPICS</a></li>
    <li class="feedback"><a href="index.cfm?bay=content.view&amp;cpid=676"> &nbsp;</a></li>
    
  </ul>
  </div>
</div>
<div id="navback">
<div id="nav">
  <ul>
    <li style="width: 8%"><a href="/">HOME</a></li>
    <li style="width: 14%"><a href="index.cfm?bay=content.view&amp;cpid=33">METHODOLOGY</a></li>
    <li style="width: 8%"><a href="index.cfm?bay=content.view&amp;cpid=39">TIPS</a></li>
    <li><a href="index.cfm?bay=studies.ceo">STUDIES</a></li>
    <li><a href="index.cfm?bay=content.articles">ARTICLES</a></li>
    <li><a href="index.cfm?bay=content.view&amp;cpid=699">PRODUCTS</a></li>
    <li><a href="index.cfm?bay=content.view&amp;cpid=628">ABOUT US</a></li>
    <li style="width: 12%"><a href="index.cfm?bay=content.view&amp;cpid=137">LINK TO  US</a></li>
    <li style="width: 12%"><a  href="index.cfm?bay=content.view&amp;cpid=459">CONTACT US</a></li>
  </ul>
  </div>
</div>
<div id="search">


<form id="simplesearch" name="simplesearch" method="get" action="index.cfm"  onsubmit="return submit_form()">
  <img src="http://www.charitynavigator.org/_gfx_/main/charity_search.gif" alt="Charity Search" width="85" height="11" />&nbsp;
  <input name="keyword_list" type="text" class="searchbox" id="keyword_list" value="enter charity name or keywords here" maxlength="75" onfocus="KeyWordsCheck('simplesearch')" /><input name="nameonly" type="checkbox" id="nameonly" value="1" style="vertical-align:bottom;" />
<span class="gray">Name Only</span>
<input name="Submit2" type="submit" class="btnSrchSubmit" id="btnSrchSubmit" value="GO" onclick="KeyWordsCheck('simplesearch')" />
  &nbsp;|&nbsp; <a href="index.cfm?bay=search.advanced">Advanced</a>&nbsp;  |&nbsp; <a href="index.cfm?bay=search.alpha">A-Z
  Directory&nbsp;</a> |&nbsp; <a href="index.cfm?bay=search.results&amp;overallrtg=4">4-Star
  Charities</a>&nbsp; | &nbsp;<a href="index.cfm?bay=search.map">World Map
  </a>
  <input name="bay" type="hidden" id="bay" value="search.results" />
</form> 

</div>
<div id="bodywrap">

    <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-560507-1");
pageTracker._trackPageview();
} catch(err) {}</script>

<div id="cn_body"> 
<div id="leaderboard">
<iframe id="leaderboardframe" frameborder="0" scrolling="no" width="765" height="100" src="/_shared_/inc_adify1.htm"></iframe>
</div> 
<div id="cn_body_inner">

 

<div id="leftcontent">


<div id="leftnav">
<h1>Charity Directory</h1>

<ul>
  <li><a  href="index.cfm?bay=search.alpha">A -
      Z Directory </a></li>
  <li><a  href="index.cfm?bay=search.results&amp;overallrtg=4">4
      Star Charities </a></li>
  <li><a  href="index.cfm?bay=search.newratings">New Ratings</a></li>
  <li><a  href="index.cfm?bay=search.newcharities">New Charities  </a></li>
  <li><a href="index.cfm?bay=search.categories">Browse Categories </a></li>
  <li><a href="index.cfm?bay=search.map">Interactive World Map </a></li>
  <li><a class="active"  href="index.cfm?bay=search.advanced">Advanced Search </a></li>
</ul>
</div>




  <div id="sideads">
    <div class="sidebar">
		
<h1>FAQ's</h1>
<ul>
	<li><a href="index.cfm?bay=content.view&cpid=484#1">Why don't you list the Salvation Army?</a></li>
	<li><a href="index.cfm?bay=content.view&cpid=484#98">Why doesn’t Charity Navigator evaluate Land Trusts and Preserves anymore?</a></li>
	<li><a href="index.cfm?bay=content.view&cpid=484#2">Which charities do you evaluate?</a></li>
	<li><a href="index.cfm?bay=content.view&cpid=484#4">What does it mean that the charity I'm looking for isn't listed on your site?</a></li>
	<li><a href="index.cfm?bay=content.view&cpid=484#3">How can I get Charity Navigator to rate my favorite charity?</a></li>
	<li><a href="index.cfm?bay=content.view&cpid=484#113">What immediate impact will the redesigned IRS Form 990 have on my charity’s next Charity Navigator evaluation?</a></li>
	<li class="more"><a href="index.cfm?bay=content.view&cpid=485">more faq's</a></li>
</ul>

    </div>
   
	<h1>Charity Navigator Blog</h1>
		<ul>
			<li><a href="http://blog.charitynavigator.org/2009/10/pink-product-fever.html">Pink Product Fever</a></li>
			<li><a href="http://blog.charitynavigator.org/2009/10/food-prices-affecting-farmers.html">Food Prices Affecting Farmers</a></li>
			<li><a href="http://blog.charitynavigator.org/2009/10/charities-on-twitter.html">Charities on Twitter</a></li>
			<li><a href="http://blog.charitynavigator.org/2009/10/charity-navigators-monthly-e-mail.html">Charity Navigator's Monthly E-mail Newsletter</a></li>
			<li><a href="http://blog.charitynavigator.org/2009/10/sponsor-your-favorite-charity.html">Sponsor Your Favorite Charity!</a></li>
			<li class="more"><a href="http://blog.charitynavigator.org">Visit blog site</a></li>
		</ul>
	
  </div>
  

</div>

<div id="maincontent">
<div id="maincontent2">
  <h1>Advanced Search </h1>
<div class="shadedtable">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    <form action="http://www.charitynavigator.org/index.cfm" name="thisForm3274" id="thisForm3274" onsubmit="KeyWordsCheck('thisForm3274')" method="get">
      <tr>
        <th colspan="2">Keywords
          / Charity Name</th>
        </tr>
      <tr>
        <td colspan="2"><input type="text" name="keyword_list" size="50" onfocus="KeyWordsCheck('thisForm3274')">
              <input name="nameonly" type="checkbox" id="nameonly" value="1" />
Name Only
<input name="bay" type="hidden" id="bay" value="search.results"></td>
        </tr>
      <tr>
        <th colspan="2"><a href="javascript:openBrWindow('http://www.charitynavigator.org/index.cfm?bay=glossary.word&amp;word=EIN%20%28Employer%20Identification%20Number%29&amp;print=1','glossary','scrollbars=yes,width=625,height=300')" class="" onmouseover="self.status='See Definition of [Ein (employer Identification Number)]';return true;" onmouseout="self.status='';return true;">EIN (Employer Identification Number)</a></th>
      </tr>
      <tr>
        <td colspan="2"><input name="EIN" type="text" id="EIN" size="10" maxlength="10" /></td>
      </tr>
      <tr>
        <th colspan="2">Select Category/Cause:</th>
        </tr>
      <tr>
        <td colspan="2"><select name="cgid" class="formfield" onchange="CauseSelect(this)">
                  <option value="">All</option>
                  
                    <option value="1">Animals</option>
                  
                    <option value="2">Arts, Culture, Humanities</option>
                  
                    <option value="3">Education</option>
                  
                    <option value="4">Environment</option>
                  
                    <option value="5">Health</option>
                  
                    <option value="6">Human Services</option>
                  
                    <option value="7">International</option>
                  
                    <option value="8">Public Benefit</option>
                  
                    <option value="9">Religion</option>
                  
                </select></td>
        </tr>
      <tr>
        <td colspan="2"><select name="cuid" class="formfield">
          <option value="">All</option>
          </select></td>
        </tr>
      <tr>
        <th colspan="2">Location:</th>
        </tr>
      
      <tr>
        <td nowrap><input type="radio" name="location" value="2" onclick="changeStyle('formfield',1);" checked="checked">
          State and/or City: </td>
          <td><select name="stid" class="formfield" id="1" >
            <option value="">All</option>
            
                
                    <option value="15">AK</option>
                  
                    <option value="19">AL</option>
                  
                    <option value="22">AR</option>
                  
                    <option value="50">AZ</option>
                  
                    <option value="13">CA</option>
                  
                    <option value="48">CO</option>
                  
                    <option value="8">CT</option>
                  
                    <option value="30">DC</option>
                  
                    <option value="32">DE</option>
                  
                    <option value="16">FL</option>
                  
                    <option value="17">GA</option>
                  
                    <option value="14">HI</option>
                  
                    <option value="41">IA</option>
                  
                    <option value="45">ID</option>
                  
                    <option value="34">IL</option>
                  
                    <option value="35">IN</option>
                  
                    <option value="39">KS</option>
                  
                    <option value="27">KY</option>
                  
                    <option value="21">LA</option>
                  
                    <option value="5">MA</option>
                  
                    <option value="28">MD</option>
                  
                    <option value="3">ME</option>
                  
                    <option value="36">MI</option>
                  
                    <option value="37">MN</option>
                  
                    <option value="23">MO</option>
                  
                    <option value="18">MS</option>
                  
                    <option value="44">MT</option>
                  
                    <option value="25">NC</option>
                  
                    <option value="42">ND</option>
                  
                    <option value="40">NE</option>
                  
                    <option value="4">NH</option>
                  
                    <option value="10">NJ</option>
                  
                    <option value="51">NM</option>
                  
                    <option value="49">NV</option>
                  
                    <option value="7">NY</option>
                  
                    <option value="33">OH</option>
                  
                    <option value="53">OK</option>
                  
                    <option value="11">OR</option>
                  
                    <option value="31">PA</option>
                  
                    <option value="54">PR</option>
                  
                    <option value="9">RI</option>
                  
                    <option value="24">SC</option>
                  
                    <option value="43">SD</option>
                  
                    <option value="20">TN</option>
                  
                    <option value="52">TX</option>
                  
                    <option value="47">UT</option>
                  
                    <option value="26">VA</option>
                  
                    <option value="6">VT</option>
                  
                    <option value="12">WA</option>
                  
                    <option value="38">WI</option>
                  
                    <option value="29">WV</option>
                  
                    <option value="46">WY</option>
                  
            
            </select>
              <input type="text" name="city" size="20" class="formfield" id="2" /></td>
        </tr>
      <tr>
        <td><p><span>
<span>
<input type="radio" name="location" value="2" onclick="changeStyle('formfield',3);" />
</span>          Zip Code:</span>&nbsp;</p>          </td>
          <td><input type="text" name="zip" size="6" maxlength="5" class="formfield2" id="3" disabled />            &nbsp; <span>in this vicinity:</span>&nbsp;
            <select name="ZIPRadius" class="formfield2" id="4" disabled>
              <option value="" selected>this ZIP only </option>
              
                <option value="5">5 mile radius</option>
                
                <option value="10">10 mile radius</option>
                
                <option value="25">25 mile radius</option>
                
                <option value="50">50 mile radius</option>
                
            </select></td>
        </tr>
      <tr>
        <th colspan="2" nowrap>Additional Search Fields:
          (available to registered users)
          
                <a href="https://www.charitynavigator.org/index.cfm?bay=my.login&returnURL=http%3A%2F%2Fwww%2Echaritynavigator%2Eorg%2Findex%2Ecfm%3Fbay%3Dsearch%2Estart">Log
                In or Register Now. It's Free!</a>
            </th>
        </tr>
      <tr>
        <td nowrap>Overall Rating:</td>
          <td nowrap><select name="overallrtg" class="" id="overallrtg" disabled>
                <option value="">All 
                <option value="4">4 Stars 
                <option value="3">3 Stars 
                <option value="2">2 Stars 
                <option value="1">1 Star 
                <option value="0">0 Stars 
              </select>            </td>
        </tr>
      <tr>
        <td nowrap>Size
          (Total Expenses):</td>
          <td nowrap><select name="size" class="" id="size" disabled>
            <option value="">All 
              <option value="1">up to $3.5M 
                <option value="2">$3.5M to $13.5M
                <option value="3">$13.5M and up 
            </select></td>
        </tr>
      <tr>
        <td nowrap>CEO Salary</td>
          <td nowrap><select name="ceosalary" class="" id="ceosalary" disabled>
            <option value="">All 
              <option value="1">$0-$100,000 
                <option value="2">$100,000-$200,000 
                <option value="3">$200,001 and up 
            </select></td>
        </tr>
      <tr>
        <td>Donor Privacy Policy</td>
          <td><input name="privacy" type="checkbox" class="" id="privacy" value="3" disabled>
            Yes</td>
        </tr>
      <tr>
        <td>Scope of Work </td>
          <td><input name="scopeid"  type="radio" class="" value="" checked disabled>
            All
              <input class=""  type="radio" name="scopeid" value="1" disabled>
            Regional
            <input class=""  type="radio" name="scopeid" value="2" disabled>
            National
            <input  class="" type="radio" name="scopeid" value="3" disabled>
            International</td>
        </tr>
      <tr>
        <td>Combined Federal Campaign (<a href="javascript:openBrWindow('http://www.charitynavigator.org/index.cfm?bay=glossary.word&amp;word=CFC&amp;print=1','glossary','scrollbars=yes,width=625,height=300')" class="glossary" onmouseover="self.status='See Definition of [Cfc]';return true;" onmouseout="self.status='';return true;">CFC</a>) Charity </td>
        <td><input name="cfc" type="checkbox" class="" id="cfc" value="1" disabled /></td>
      </tr>
      <tr>
        <td colspan="2"><input type="submit" name="Submit" value="Submit" class="btn" /></td>
      </tr>
      </form>
  </table>
</div>
</div></div>

<div class="spacer">&nbsp;</div>
</div>

    <div id="margin_ad">
    <iframe id="margin_ad_frame" frameborder="0" scrolling="no" width="300" height="600" src="/_shared_/inc_adify3.htm"></iframe>
    </div> 
<div class="spacer">&nbsp;</div>


</div>

<div id="footer"><a href="/">home</a> | <a href="index.cfm?bay=content.view&amp;cpid=485">f.a.q.</a> | <a href="index.cfm?bay=content.view&amp;cpid=37">terms</a> | <a href="index.cfm?bay=content.view&amp;cpid=38">privacy</a> | <a href="index.cfm?bay=content.view&amp;cpid=479">site
  map</a> | <a href="index.cfm?bay=content.view&amp;cpid=459">contact us</a> | &copy;2006
  Charity Navigator</div>
</div>

<div id="footerads">
  <p><img src="http://www.charitynavigator.org/_gfx_/promo/kiplinger2007.gif" alt="Kiplinger's 2007" width="80" height="79" border="0" /><a href="http://www.time.com/time/business/article/0,8599,1222574,00.html#charitynavigator" target="_blank"><img src="http://www.charitynavigator.org/_gfx_/promo/TIME_Coolest_Websites_Logo3.gif" alt="TIME" width="59" height="100" /></a><a href="http://www.pcmag.com/article2/0,2817,2266370,00.asp" target="_blank"><img src="http://www.charitynavigator.org/_gfx_/promo/pcmag.jpg" alt="PC Magazine" width="118" height="52" border="0" class="top" /></a><a href="http://www.forbes.com/bow/b2c/review.jhtml?id=7552" target="_blank"><img src="http://www.charitynavigator.org/_gfx_/promo/forbes2.gif" alt="Forbes" width="80" height="72" border="0" class="top" /></a><a href="http://www.crystaltech.com/" target="_blank"><img src="http://www.charitynavigator.org/_gfx_/promo/CTVIP.gif" alt="CrystalTech" width="150" height="58" border="0" class="top" /></a> </p>
  </div>

</div>
</div>
<div>
 

 
	<!-- Start Quantcast tag -->
		<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
        <script type="text/javascript">
        _qacct="p-12AmG0LyesoS2";quantserve();</script>
        <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-12AmG0LyesoS2.gif" style="display: none" height="1" width="1" alt="Quantcast"/></noscript>
    <!-- End Quantcast tag -->

      <!-- Begin Adify tag for "MartiniPhilanthropy1x1" Ad Space (1x1) ID #6779707 -->
<script type="text/javascript">
    sr_adspace_id = 6779707;
    sr_adspace_width = 1;
    sr_adspace_height = 1;
    sr_adspace_type = "graphic";
    sr_ad_new_window = true;
    
</script>
<script type="text/javascript" src="http://ad.afy11.net/srad.js?azId=6779707">
</script>
<!-- End Adify tag for "MartiniPhilanthropy1x1" Ad Space (1x1) ID #6779707 -->


</div>

</body></html>