
<html>
<head>

<style>

@font-face {
    font-family: "Droid Serif";
    xxxsrc: url("http://l.media.superdonate.org/DroidSerif-Regular.ttf") format("truetype");
    src: url("DroidSerif-Regular.ttf") format("truetype");
}

h1 {
 	color:#0C1A30;
	font-family:"Droid Serif","Georgia","Arial","Helvetica",sans-serif;
	font-size:17px;
	line-height:29px;
}

h2 {
	color: #ff0000;
	background-image: url("howwork_hand_heart.png")
}

</style>

</head>
<body>

local

<h1>
Snap is a simple web development framework for unix 
</h1>

<br/>

<h2>
django test
</h2>

</body>
</html>